<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Information</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #e9ecef;
            font-family: Arial, sans-serif;
        }
        .card {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #003366;
            margin-bottom: 30px;
        }
        .table th, .table td {
            text-align: center;
            vertical-align: middle;
        }
        .table th {
            background-color: #003366;
            color: white;
        }
        .table-striped tbody tr:nth-child(odd) {
            background-color: #f7f7f7;
        }
        .table-hover tbody tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <div class="card">
        <h1 class="text-center">User Information</h1>
        <div class="table-responsive">
            <table class="table table-bordered table-hover table-striped">
                <thead class="table-dark">
                <tr>
                    <th>Username</th>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Email</th>
                    <th>IBAN</th>
                    <th>Role</th>
                    <th>Status</th>
                    <th>Balance</th>
                    <th>Login Attempt</th>
                    <th>Created At</th>
                    <th>Updated At</th>
                    <th>Bank Name</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="user : ${users}">
                    <td th:text="${user.username}"></td>
                    <td th:text="${user.firstname}"></td>
                    <td th:text="${user.lastname}"></td>
                    <td th:text="${user.email}"></td>
                    <td th:text="${user.iban}"></td>
                    <td th:text="${user.role}"></td>
                    <td th:text="${user.status}"></td>
                    <td th:text="${user.balance} + ' €'"></td>
                    <td th:text="${user.loginAttempt}"></td>
                    <td th:text="${#temporals.format(user.createdAt, 'dd-MM-yyyy HH:mm:ss')}"></td>
                    <td th:text="${#temporals.format(user.updatedAt, 'dd-MM-yyyy HH:mm:ss')}"></td>
                    <td th:text="${bankName}"></td>
                </tr>
                </tbody>
            </table>
        </div>

    </div>
</div>
</body>
</html>
