<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transaction History</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #e9ecef;
            font-family: Arial, sans-serif;
        }
        .card {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #003366;
            margin-bottom: 30px;
        }
        .table th, .table td {
            text-align: center;
            vertical-align: middle;
        }
        .table th {
            background-color: #003366;
            color: white;
        }
        .table-striped tbody tr:nth-child(odd) {
            background-color: #f7f7f7;
        }
        .table-hover tbody tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body style="background-color: #f8f9fa;">
<div class="container mt-5">
    <div class="card">
        <h1 class="text-center">Transaction History</h1>
        <div th:if="${errorMessage}" class="alert alert-danger text-center" th:text="${errorMessage}"></div>
        <table class="table table-bordered table-hover table-striped">
            <thead class="table-dark">
            <tr>
                <th scope="col">Transaction Type</th>
                <th scope="col">Amount</th>
                <th scope="col">Description</th>
                <th scope="col">Transaction Date</th>
                <th scope="col">Transaction Status</th>
                <th scope="col">From User</th>
                <th scope="col">To User</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="transaction : ${transactionLogs}">
                <td th:text="${transaction.getTransactionType()}"></td>
                <td th:text="${transaction.getAmount()} + ' €'"></td>
                <td th:text="${transaction.getDescription()}"></td>
                <td th:text="${#temporals.format(transaction.getTransactionDate(), 'dd-MM-yyyy HH:mm:ss')}"></td>
                <td th:text="${transaction.getTransactionStatus()}"></td>
                <td th:text="${transaction.getFromUser()}"></td>
                <td th:text="${transaction.getToUser()}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
